sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 27701.62 qps: 332635.69 (r/w/o: 277192.68/0.00/55443.01) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 1043.60 qps: 12522.41 (r/w/o: 10435.01/0.00/2087.40) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 1026.60 qps: 12318.42 (r/w/o: 10265.21/0.00/2053.20) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 891.20 qps: 10707.40 (r/w/o: 8925.00/0.00/1782.40) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 3697.79 qps: 44381.47 (r/w/o: 36986.29/0.00/7395.18) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 8046.45 qps: 96549.83 (r/w/o: 80456.93/0.00/16092.91) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 4406.40 qps: 52883.66 (r/w/o: 44070.45/0.00/8813.21) lat (ms,99%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 3665.98 qps: 43978.54 (r/w/o: 36646.58/0.00/7331.96) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 4151.79 qps: 49819.93 (r/w/o: 41516.54/0.00/8303.39) lat (ms,99%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 4130.18 qps: 49561.41 (r/w/o: 41301.24/0.00/8260.17) lat (ms,99%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 4074.62 qps: 48910.04 (r/w/o: 40760.40/0.00/8149.64) lat (ms,99%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 4184.40 qps: 50209.84 (r/w/o: 41841.43/0.00/8368.41) lat (ms,99%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 4274.60 qps: 51304.16 (r/w/o: 42755.17/0.00/8548.99) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 4215.40 qps: 50580.00 (r/w/o: 42148.60/0.00/8431.40) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 4065.57 qps: 48781.87 (r/w/o: 40650.92/0.00/8130.94) lat (ms,99%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 4200.63 qps: 50411.54 (r/w/o: 42010.28/0.00/8401.26) lat (ms,99%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 4073.20 qps: 48868.81 (r/w/o: 40722.41/0.00/8146.40) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 4284.23 qps: 51417.76 (r/w/o: 42849.30/0.00/8568.46) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 4260.14 qps: 51119.24 (r/w/o: 42598.76/0.00/8520.47) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 4308.43 qps: 51728.73 (r/w/o: 43112.28/0.00/8616.46) lat (ms,99%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 4313.20 qps: 51728.43 (r/w/o: 43101.62/0.00/8626.80) lat (ms,99%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 4305.38 qps: 51666.75 (r/w/o: 43055.99/0.00/8610.76) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 4299.61 qps: 51585.30 (r/w/o: 42986.48/0.00/8598.82) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 4338.02 qps: 52068.80 (r/w/o: 43392.37/0.00/8676.43) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 200 tps: 4257.00 qps: 51086.21 (r/w/o: 42572.61/0.00/8513.60) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 200 tps: 4298.00 qps: 51589.61 (r/w/o: 42993.81/0.00/8595.80) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 200 tps: 4278.95 qps: 51338.05 (r/w/o: 42779.74/0.00/8558.31) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 200 tps: 4279.64 qps: 51346.25 (r/w/o: 42787.37/0.00/8558.87) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 200 tps: 4325.56 qps: 51907.37 (r/w/o: 43255.64/0.00/8651.73) lat (ms,99%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 200 tps: 4329.04 qps: 51954.88 (r/w/o: 43297.20/0.00/8657.68) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 200 tps: 4311.41 qps: 51741.69 (r/w/o: 43118.48/0.00/8623.22) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 200 tps: 4327.95 qps: 51939.66 (r/w/o: 43283.75/0.00/8655.91) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 200 tps: 4351.65 qps: 52201.80 (r/w/o: 43498.50/0.00/8703.30) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 200 tps: 4334.63 qps: 52027.52 (r/w/o: 43358.67/0.00/8668.85) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 200 tps: 4309.99 qps: 51710.03 (r/w/o: 43090.06/0.00/8619.97) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 200 tps: 4342.40 qps: 52128.24 (r/w/o: 43443.03/0.00/8685.21) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 200 tps: 4298.78 qps: 51562.99 (r/w/o: 42965.42/0.00/8597.56) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 200 tps: 4313.21 qps: 51757.27 (r/w/o: 43131.06/0.00/8626.21) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 200 tps: 4323.17 qps: 51896.90 (r/w/o: 43250.35/0.00/8646.55) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 200 tps: 4319.01 qps: 51827.17 (r/w/o: 43189.55/0.00/8637.63) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 200 tps: 4350.63 qps: 52216.30 (r/w/o: 43514.65/0.00/8701.65) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 200 tps: 4386.15 qps: 52629.25 (r/w/o: 43856.94/0.00/8772.31) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 200 tps: 4386.98 qps: 52642.41 (r/w/o: 43868.64/0.00/8773.77) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 200 tps: 4419.23 qps: 53025.00 (r/w/o: 44186.74/0.00/8838.27) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 200 tps: 4369.62 qps: 52442.84 (r/w/o: 43703.20/0.00/8739.64) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 200 tps: 4373.60 qps: 52470.35 (r/w/o: 43723.76/0.00/8746.59) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 200 tps: 4426.21 qps: 53112.47 (r/w/o: 44259.66/0.00/8852.81) lat (ms,99%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 200 tps: 4370.15 qps: 52447.41 (r/w/o: 43707.31/0.00/8740.10) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 200 tps: 4373.23 qps: 52472.18 (r/w/o: 43725.32/0.00/8746.86) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 200 tps: 4390.69 qps: 52688.45 (r/w/o: 43907.07/0.00/8781.37) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 200 tps: 4373.72 qps: 52490.20 (r/w/o: 43743.37/0.00/8746.83) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 200 tps: 4375.01 qps: 52509.67 (r/w/o: 43759.86/0.00/8749.81) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 200 tps: 4345.98 qps: 52148.33 (r/w/o: 43455.77/0.00/8692.55) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 200 tps: 4319.43 qps: 51822.95 (r/w/o: 43184.29/0.00/8638.66) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 200 tps: 4397.77 qps: 52776.28 (r/w/o: 43980.33/0.00/8795.95) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 200 tps: 4408.43 qps: 52909.72 (r/w/o: 44093.07/0.00/8816.65) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 200 tps: 4394.99 qps: 52723.09 (r/w/o: 43933.31/0.00/8789.78) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 200 tps: 4338.98 qps: 52073.14 (r/w/o: 43395.19/0.00/8677.96) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 200 tps: 4375.59 qps: 52514.74 (r/w/o: 43763.55/0.00/8751.19) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 200 tps: 4385.15 qps: 52617.63 (r/w/o: 43849.33/0.00/8768.31) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13728850
        write:                           0
        other:                           2745770
        total:                           16474620
    transactions:                        1372885 (4575.74 per sec.)
    queries:                             16474620 (54908.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0341s
    total number of events:              1372885

Latency (ms):
         min:                                    2.02
         avg:                                   43.70
         max:                                 4454.93
         99th percentile:                      223.34
         sum:                             60000817.51

Threads fairness:
    events (avg/stddev):           6864.4250/66.73
    execution time (avg/stddev):   300.0041/0.01

