sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 34757.55 qps: 34757.55 (r/w/o: 0.00/34757.55/0.00) lat (ms,99%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 22879.64 qps: 22879.64 (r/w/o: 0.00/22879.64/0.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 22017.31 qps: 22017.31 (r/w/o: 0.00/22017.31/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 18759.97 qps: 18759.97 (r/w/o: 0.00/18759.97/0.00) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 21297.38 qps: 21297.38 (r/w/o: 0.00/21297.38/0.00) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 22123.27 qps: 22123.27 (r/w/o: 0.00/22123.27/0.00) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 20415.19 qps: 20415.19 (r/w/o: 0.00/20415.19/0.00) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 18556.59 qps: 18556.59 (r/w/o: 0.00/18556.59/0.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 21941.16 qps: 21941.16 (r/w/o: 0.00/21941.16/0.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 21092.60 qps: 21092.60 (r/w/o: 0.00/21092.60/0.00) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 20673.01 qps: 20673.01 (r/w/o: 0.00/20673.01/0.00) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 21516.14 qps: 21516.14 (r/w/o: 0.00/21516.14/0.00) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 20054.46 qps: 20054.46 (r/w/o: 0.00/20054.46/0.00) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 27037.23 qps: 27037.23 (r/w/o: 0.00/27037.23/0.00) lat (ms,99%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 23996.76 qps: 23996.76 (r/w/o: 0.00/23996.76/0.00) lat (ms,99%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 21614.40 qps: 21614.40 (r/w/o: 0.00/21614.40/0.00) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 21576.21 qps: 21576.21 (r/w/o: 0.00/21576.21/0.00) lat (ms,99%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 20810.99 qps: 20810.99 (r/w/o: 0.00/20810.99/0.00) lat (ms,99%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 20238.92 qps: 20238.92 (r/w/o: 0.00/20238.92/0.00) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 21494.65 qps: 21494.65 (r/w/o: 0.00/21494.65/0.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 19246.63 qps: 19246.63 (r/w/o: 0.00/19246.63/0.00) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 21458.19 qps: 21458.19 (r/w/o: 0.00/21458.19/0.00) lat (ms,99%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 21412.61 qps: 21412.61 (r/w/o: 0.00/21412.61/0.00) lat (ms,99%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 20645.00 qps: 20645.00 (r/w/o: 0.00/20645.00/0.00) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2628416
        other:                           0
        total:                           2628416
    transactions:                        2628416 (21897.11 per sec.)
    queries:                             2628416 (21897.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0334s
    total number of events:              2628416

Latency (ms):
         min:                                    0.18
         avg:                                    9.13
         max:                                  868.40
         99th percentile:                       90.78
         sum:                             23999686.94

Threads fairness:
    events (avg/stddev):           13142.0800/100.86
    execution time (avg/stddev):   119.9984/0.00


