sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 92575.63 qps: 92575.63 (r/w/o: 92575.63/0.00/0.00) lat (ms,99%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 73586.51 qps: 73586.51 (r/w/o: 73586.51/0.00/0.00) lat (ms,99%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 69359.72 qps: 69359.72 (r/w/o: 69359.72/0.00/0.00) lat (ms,99%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 63944.32 qps: 63944.32 (r/w/o: 63944.32/0.00/0.00) lat (ms,99%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 59949.84 qps: 59949.84 (r/w/o: 59949.84/0.00/0.00) lat (ms,99%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 58400.78 qps: 58400.78 (r/w/o: 58400.78/0.00/0.00) lat (ms,99%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 57941.01 qps: 57941.01 (r/w/o: 57941.01/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 58943.46 qps: 58943.46 (r/w/o: 58943.46/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 58789.39 qps: 58789.39 (r/w/o: 58789.39/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 59287.97 qps: 59287.97 (r/w/o: 59287.97/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 58997.41 qps: 58997.41 (r/w/o: 58997.41/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 59209.82 qps: 59209.82 (r/w/o: 59209.82/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 59805.45 qps: 59805.45 (r/w/o: 59805.45/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 59485.75 qps: 59485.75 (r/w/o: 59485.75/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 59023.70 qps: 59023.70 (r/w/o: 59023.70/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 59889.68 qps: 59889.68 (r/w/o: 59889.68/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 59001.47 qps: 59001.47 (r/w/o: 59001.47/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 58996.90 qps: 58996.90 (r/w/o: 58996.90/0.00/0.00) lat (ms,99%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 59414.07 qps: 59414.07 (r/w/o: 59414.07/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 59414.67 qps: 59414.67 (r/w/o: 59414.67/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 59060.98 qps: 59060.98 (r/w/o: 59060.98/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 60447.03 qps: 60447.03 (r/w/o: 60447.03/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 59198.89 qps: 59198.89 (r/w/o: 59198.89/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 59174.19 qps: 59174.19 (r/w/o: 59174.19/0.00/0.00) lat (ms,99%): 58.92 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7420004
        write:                           0
        other:                           0
        total:                           7420004
    transactions:                        7420004 (61819.39 per sec.)
    queries:                             7420004 (61819.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0258s
    total number of events:              7420004

Latency (ms):
         min:                                    0.16
         avg:                                    3.23
         max:                                  270.56
         99th percentile:                       55.82
         sum:                             23998900.56

Threads fairness:
    events (avg/stddev):           37100.0200/576.71
    execution time (avg/stddev):   119.9945/0.01


