sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 13569.35 qps: 13569.35 (r/w/o: 0.00/13569.35/0.00) lat (ms,99%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 9770.79 qps: 9770.79 (r/w/o: 0.00/9770.79/0.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 9657.03 qps: 9657.03 (r/w/o: 0.00/9657.03/0.00) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 9167.25 qps: 9167.25 (r/w/o: 0.00/9167.25/0.00) lat (ms,99%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 9431.76 qps: 9431.76 (r/w/o: 0.00/9431.76/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 9298.18 qps: 9298.18 (r/w/o: 0.00/9298.18/0.00) lat (ms,99%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 8668.52 qps: 8668.52 (r/w/o: 0.00/8668.52/0.00) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 9654.64 qps: 9654.64 (r/w/o: 0.00/9654.64/0.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 8575.03 qps: 8575.03 (r/w/o: 0.00/8575.03/0.00) lat (ms,99%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 9286.02 qps: 9286.02 (r/w/o: 0.00/9286.02/0.00) lat (ms,99%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 8051.41 qps: 8051.41 (r/w/o: 0.00/8051.41/0.00) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 8787.20 qps: 8787.20 (r/w/o: 0.00/8787.20/0.00) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 8381.98 qps: 8381.98 (r/w/o: 0.00/8381.98/0.00) lat (ms,99%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 8657.90 qps: 8657.90 (r/w/o: 0.00/8657.90/0.00) lat (ms,99%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 8851.53 qps: 8851.53 (r/w/o: 0.00/8851.53/0.00) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 8518.01 qps: 8518.01 (r/w/o: 0.00/8518.01/0.00) lat (ms,99%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 7384.19 qps: 7384.19 (r/w/o: 0.00/7384.19/0.00) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 9317.42 qps: 9317.42 (r/w/o: 0.00/9317.42/0.00) lat (ms,99%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 8423.79 qps: 8423.79 (r/w/o: 0.00/8423.79/0.00) lat (ms,99%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 8465.39 qps: 8465.39 (r/w/o: 0.00/8465.39/0.00) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 9127.63 qps: 9127.63 (r/w/o: 0.00/9127.63/0.00) lat (ms,99%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 9490.60 qps: 9490.60 (r/w/o: 0.00/9490.60/0.00) lat (ms,99%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 8477.36 qps: 8477.36 (r/w/o: 0.00/8477.36/0.00) lat (ms,99%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 8656.04 qps: 8656.04 (r/w/o: 0.00/8656.04/0.00) lat (ms,99%): 108.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1088596
        other:                           0
        total:                           1088596
    transactions:                        1088596 (9068.76 per sec.)
    queries:                             1088596 (9068.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0367s
    total number of events:              1088596

Latency (ms):
         min:                                    0.24
         avg:                                   22.05
         max:                                  928.80
         99th percentile:                      101.13
         sum:                             24001712.81

Threads fairness:
    events (avg/stddev):           5442.9800/32.15
    execution time (avg/stddev):   120.0086/0.00


