sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 8485.90 qps: 51114.63 (r/w/o: 0.00/34102.87/17011.76) lat (ms,99%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 8039.04 qps: 48189.63 (r/w/o: 0.00/32111.56/16078.08) lat (ms,99%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 8513.19 qps: 51043.17 (r/w/o: 0.00/34016.78/17026.39) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 7668.24 qps: 46067.67 (r/w/o: 0.00/30731.18/15336.49) lat (ms,99%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 5852.79 qps: 35125.95 (r/w/o: 0.00/23420.37/11705.58) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 6024.81 qps: 36046.44 (r/w/o: 0.00/23996.83/12049.61) lat (ms,99%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 6137.40 qps: 36903.61 (r/w/o: 0.00/24628.81/12274.80) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 5253.39 qps: 31553.75 (r/w/o: 0.00/21046.97/10506.78) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 5424.02 qps: 32524.95 (r/w/o: 0.00/21676.90/10848.05) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 4808.00 qps: 28822.17 (r/w/o: 0.00/19206.18/9615.99) lat (ms,99%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 4999.58 qps: 29928.87 (r/w/o: 0.00/19929.71/9999.16) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 4790.61 qps: 28854.05 (r/w/o: 0.00/19272.83/9581.22) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 4714.21 qps: 28275.07 (r/w/o: 0.00/18846.65/9428.42) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 4758.78 qps: 28453.49 (r/w/o: 0.00/18935.93/9517.56) lat (ms,99%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 4543.01 qps: 27366.23 (r/w/o: 0.00/18280.22/9086.01) lat (ms,99%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 4588.99 qps: 27512.34 (r/w/o: 0.00/18334.36/9177.98) lat (ms,99%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 4901.40 qps: 29403.61 (r/w/o: 0.00/19600.80/9802.80) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 4787.20 qps: 28752.43 (r/w/o: 0.00/19178.02/9574.41) lat (ms,99%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 5289.99 qps: 31628.51 (r/w/o: 0.00/21048.54/10579.97) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 4927.41 qps: 29638.86 (r/w/o: 0.00/19784.04/9854.82) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 5035.00 qps: 30251.38 (r/w/o: 0.00/20181.38/10069.99) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 4352.59 qps: 26041.16 (r/w/o: 0.00/17342.97/8698.19) lat (ms,99%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 5015.64 qps: 30162.22 (r/w/o: 0.00/20123.95/10038.27) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 4966.00 qps: 29760.59 (r/w/o: 0.00/19828.60/9932.00) lat (ms,99%): 257.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2678464
        other:                           1339232
        total:                           4017696
    transactions:                        669616 (5574.42 per sec.)
    queries:                             4017696 (33446.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.1217s
    total number of events:              669616

Latency (ms):
         min:                                    2.65
         avg:                                   35.87
         max:                                  916.51
         99th percentile:                      292.60
         sum:                             24018132.97

Threads fairness:
    events (avg/stddev):           3348.0800/53.83
    execution time (avg/stddev):   120.0907/0.01


