sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 412810.00 qps: 412810.00 (r/w/o: 412810.00/0.00/0.00) lat (ms,99%): 1.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 431396.27 qps: 431396.27 (r/w/o: 431396.27/0.00/0.00) lat (ms,99%): 1.06 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 453057.35 qps: 453057.35 (r/w/o: 453057.35/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 468203.64 qps: 468203.64 (r/w/o: 468203.64/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 473337.32 qps: 473337.32 (r/w/o: 473337.32/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 467923.92 qps: 467923.92 (r/w/o: 467923.92/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 445813.84 qps: 445813.84 (r/w/o: 445813.84/0.00/0.00) lat (ms,99%): 1.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 453037.38 qps: 453037.18 (r/w/o: 453037.18/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 448855.17 qps: 448855.37 (r/w/o: 448855.37/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 447665.73 qps: 447665.73 (r/w/o: 447665.73/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 449347.72 qps: 449347.72 (r/w/o: 449347.72/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 453054.79 qps: 453054.59 (r/w/o: 453054.59/0.00/0.00) lat (ms,99%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 479444.33 qps: 479444.53 (r/w/o: 479444.53/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 467530.19 qps: 467530.19 (r/w/o: 467530.19/0.00/0.00) lat (ms,99%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 468017.04 qps: 468017.04 (r/w/o: 468017.04/0.00/0.00) lat (ms,99%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 473232.15 qps: 473232.15 (r/w/o: 473232.15/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 451968.67 qps: 451968.47 (r/w/o: 451968.47/0.00/0.00) lat (ms,99%): 1.03 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 455323.49 qps: 455323.69 (r/w/o: 455323.69/0.00/0.00) lat (ms,99%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 450594.15 qps: 450594.15 (r/w/o: 450594.15/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 451813.70 qps: 451813.70 (r/w/o: 451813.70/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 452647.83 qps: 452647.83 (r/w/o: 452647.83/0.00/0.00) lat (ms,99%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 450501.15 qps: 450501.15 (r/w/o: 450501.15/0.00/0.00) lat (ms,99%): 1.01 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 456150.91 qps: 456150.91 (r/w/o: 456150.91/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 458321.08 qps: 458321.08 (r/w/o: 458321.08/0.00/0.00) lat (ms,99%): 0.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            54603035
        write:                           0
        other:                           0
        total:                           54603035
    transactions:                        54603035 (454713.73 per sec.)
    queries:                             54603035 (454713.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0809s
    total number of events:              54603035

Latency (ms):
         min:                                    0.12
         avg:                                    0.44
         max:                                   80.49
         99th percentile:                        1.01
         sum:                             23973694.58

Threads fairness:
    events (avg/stddev):           273015.1750/1273.20
    execution time (avg/stddev):   119.8685/0.01


