sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 4327.09 qps: 52125.16 (r/w/o: 43431.01/0.00/8694.16) lat (ms,99%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 3639.01 qps: 43655.14 (r/w/o: 36377.12/0.00/7278.02) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 3702.36 qps: 44485.47 (r/w/o: 37083.16/0.00/7402.31) lat (ms,99%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 4371.34 qps: 52412.66 (r/w/o: 43667.58/0.00/8745.08) lat (ms,99%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 5439.20 qps: 65292.94 (r/w/o: 54417.15/0.00/10875.79) lat (ms,99%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 7221.98 qps: 86651.95 (r/w/o: 72205.39/0.00/14446.56) lat (ms,99%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 11286.40 qps: 135434.56 (r/w/o: 112861.77/0.00/22572.79) lat (ms,99%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 23182.50 qps: 278220.84 (r/w/o: 231856.24/0.00/46364.61) lat (ms,99%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 39090.46 qps: 469071.08 (r/w/o: 390892.37/0.00/78178.71) lat (ms,99%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 40930.85 qps: 491161.75 (r/w/o: 409301.86/0.00/81859.89) lat (ms,99%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 42380.61 qps: 508566.34 (r/w/o: 423803.51/0.00/84762.82) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 41765.45 qps: 501191.61 (r/w/o: 417660.91/0.00/83530.70) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 40972.62 qps: 491660.19 (r/w/o: 409715.55/0.00/81944.63) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 40021.80 qps: 480269.60 (r/w/o: 400226.60/0.00/80043.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 39407.61 qps: 472889.70 (r/w/o: 394073.68/0.00/78816.02) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 40103.66 qps: 481250.48 (r/w/o: 401041.97/0.00/80208.51) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 39865.30 qps: 478396.82 (r/w/o: 398665.82/0.00/79731.00) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 40861.85 qps: 490306.82 (r/w/o: 408584.12/0.00/81722.70) lat (ms,99%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 40637.38 qps: 487664.59 (r/w/o: 406390.82/0.00/81273.77) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 42955.44 qps: 515465.85 (r/w/o: 429555.77/0.00/85910.07) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 43123.23 qps: 517476.14 (r/w/o: 431228.88/0.00/86247.26) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 43032.52 qps: 516398.26 (r/w/o: 430331.82/0.00/86066.44) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 43073.64 qps: 516896.13 (r/w/o: 430748.44/0.00/86147.69) lat (ms,99%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 40807.83 qps: 489655.80 (r/w/o: 408044.73/0.00/81611.07) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            36112150
        write:                           0
        other:                           7222430
        total:                           43334580
    transactions:                        3611215 (30050.24 per sec.)
    queries:                             43334580 (360602.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.1713s
    total number of events:              3611215

Latency (ms):
         min:                                    1.40
         avg:                                    6.65
         max:                                  861.55
         99th percentile:                       84.47
         sum:                             24002047.19

Threads fairness:
    events (avg/stddev):           18056.0750/100.73
    execution time (avg/stddev):   120.0102/0.04


