sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 200
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 200 tps: 6266.11 qps: 100810.60 (r/w/o: 63060.83/25177.57/12572.20) lat (ms,99%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 200 tps: 6482.70 qps: 103769.92 (r/w/o: 64826.95/25977.58/12965.39) lat (ms,99%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 200 tps: 2402.00 qps: 38431.60 (r/w/o: 24020.00/9607.40/4804.20) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 200 tps: 1930.59 qps: 30760.00 (r/w/o: 19299.28/7599.55/3861.18) lat (ms,99%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 200 tps: 4038.24 qps: 64741.59 (r/w/o: 40388.97/16275.95/8076.67) lat (ms,99%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 200 tps: 2986.00 qps: 47775.98 (r/w/o: 29859.99/11943.99/5972.00) lat (ms,99%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 200 tps: 2398.40 qps: 38374.40 (r/w/o: 23984.00/9593.60/4796.80) lat (ms,99%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 200 tps: 2304.40 qps: 36861.83 (r/w/o: 23044.02/9209.01/4608.80) lat (ms,99%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 200 tps: 2164.20 qps: 34629.17 (r/w/o: 21641.98/8658.79/4328.40) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 200 tps: 2635.60 qps: 42173.01 (r/w/o: 26356.00/10545.60/5271.40) lat (ms,99%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 200 tps: 2899.15 qps: 46109.57 (r/w/o: 28863.48/11447.79/5798.30) lat (ms,99%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 200 tps: 2780.45 qps: 44767.17 (r/w/o: 27932.48/11273.79/5560.90) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 200 tps: 2999.78 qps: 47996.51 (r/w/o: 29997.82/11999.13/5999.56) lat (ms,99%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 200 tps: 3347.97 qps: 53435.15 (r/w/o: 33465.92/13273.69/6695.54) lat (ms,99%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 200 tps: 2185.41 qps: 35099.04 (r/w/o: 21867.95/8859.86/4371.23) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 200 tps: 3156.00 qps: 50496.00 (r/w/o: 31560.00/12623.80/6312.20) lat (ms,99%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 200 tps: 2651.60 qps: 42425.61 (r/w/o: 26516.01/10606.40/5303.20) lat (ms,99%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 200 tps: 2809.77 qps: 44851.58 (r/w/o: 28028.14/11203.90/5619.55) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 200 tps: 3184.60 qps: 51027.42 (r/w/o: 31909.81/12748.41/6369.20) lat (ms,99%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 200 tps: 2925.63 qps: 46841.05 (r/w/o: 29262.08/11727.71/5851.26) lat (ms,99%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 200 tps: 3003.93 qps: 47917.22 (r/w/o: 30022.26/11887.11/6007.85) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 200 tps: 2804.03 qps: 44874.75 (r/w/o: 28034.34/11232.34/5608.07) lat (ms,99%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 200 tps: 2855.83 qps: 45828.65 (r/w/o: 28581.28/11535.71/5711.66) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 200 tps: 2853.15 qps: 45308.04 (r/w/o: 28349.12/11253.41/5705.50) lat (ms,99%): 193.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3705480
        write:                           1482188
        other:                           741100
        total:                           5928768
    transactions:                        370548 (3083.28 per sec.)
    queries:                             5928768 (49332.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.1784s
    total number of events:              370548

Latency (ms):
         min:                                    1.95
         avg:                                   64.80
         max:                                 3680.55
         99th percentile:                      363.18
         sum:                             24011594.52

Threads fairness:
    events (avg/stddev):           1852.7400/30.97
    execution time (avg/stddev):   120.0580/0.03


